<!DOCTYPE html>
<html>
<head>
<title> CPVC Pipe and Fittings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<?php echo base_url();?>assets/CSS/design.css" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
	width:60%;
}

li {
    float: left;
	height:35px;
	line-height:10px;
	color:white;
	margin:3px;
	margin-top:6%;
}

li a, .dropbtn {
    display: inline-block;
    color: #2c3e50;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7f8c8d;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div id="up">
	<div id="logo">
		<img src="http://localhost/CI/assets/Images/logo.jpg" alt="Godown" width="60%" height="30%"/>
	</div>
	<div id="heading">
		<font color="#2c3e50">
			<h1><b>Inventory Solution<b/></h1>
		</font>
	</div>
	<div id="menu">
		<ul>
			<li><a href="<?php echo base_url();?>owner/homepage"> Home </a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Pipe and Fittings</a>
			<div class="dropdown-content">
			  <a href="<?php echo base_url();?>PipeAndFittings/PPR">PPR Pipe and fittings</a>
			  <a href="<?php echo base_url();?>PipeAndFittings/CPVC">CPVC Pipe and Fittings</a>
			</div>
			</li>
			<li><a href="<?php echo base_url();?>owner/gallery"> Gallery </a></li>	
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Online Services</a>
			<div class="dropdown-content">
			  <a href="<?php echo base_url();?>owner/ownerLogin">Owner/Staff Login</a>
			  <a href="<?php echo base_url();?>owner/cusLogin">Customer Login</a>
			  <a href="<?php echo base_url();?>owner/cusRegistration">Customer Registration</a>
			</div>
		  </li>
		</ul>
	</div>
</div> 
<hr/>
<font align="left" size="5" color="white">
<div class="imagePage">
<h2> CPVC Pipe and Fittings </h2>
With the introduction of improved technology in the area of piping  system Panchakanya Group established another 
Unplasticized Chlorinated Polyvinyl Chloride (CPVC) Pipe manufacturing unit to produce odorless, non-toxic,  non-contaminating and 
hygienic pipe with high merits and cost economy.</p>
<p><img src="<?php echo base_url();?>assets/Images/cpvcpipes.jpg" alt="" /></p>
<p style="text-align: justify;">&nbsp;This pipe is regarded as the most ideal for water distribution system in agriculture. 
Today the PVC pipes are mostly preferred im plumbing works, because of light-weight and easiness in handling for the use in 
high rise buildings. Its appearance is better than traditional MS and C.I. pipes.</p>
<p style="text-align: justify;"><img src="<?php echo base_url();?>assets/Images/cpvcfitting.jpg" alt="" /></p>
<img style="margin-left:20px; margin-bottom:15px; float:right" src="<?php echo base_url();?>assets/Images/cpvcpipe2.jpg" alt="" width="50%" /><br/>
Advantages</span>
- Light weight<br />
- Resistance to chemical, electrolytic & galvanized corrosion<br />
- Self Extinguishing.<br />
- Smoothness of Surface & Excellent Flow Characteristics<br />
- Excellent Tensile and High Impact Strength<br />
- Easy to Install and long lasting<br/><br/><br/><br/><br/>
<font color="#2c3e50">
	<div class="bottom3" align="center">
		Teku, Kathmandu</br>
		Contact No. : +97765464564<br/>
		PO Box No : 54535</br>
		<u>hardwareS&P@gmail.com</u></br></br>
	</div>
</font>

</div>
</body>
</html>