<!DOCTYPE html>
<html>
<head>
<title>Inventory Solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<?php echo base_url();?>assets/CSS/design.css" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
	width:60%;
}

li {
    float: left;
	height:35px;
	line-height:10px;
	color:white;
	margin:3px;
	margin-top:6%;
}

li a, .dropbtn {
    display: inline-block;
    color: #2c3e50;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7f8c8d;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #999999;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #352655;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div id="up">
	<div id="logo">
		<img src="http://localhost/CI/assets/Images/logo.jpg" alt="Godown" width="100%" height="80%"/>
	</div>
	<div id="heading">
		<font color="#2c3e50">
			<h1><b>Inventory Solution<b/></h1>
		</font>
	</div>
	<div id="menu">
		<ul>
			<li><a href="<?php echo base_url();?>owner/homepage"> Home </a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Pipe and Fittings</a>
			<div class="dropdown-content">
			 <a href="<?php echo base_url();?>PipeAndFittings/PPR">PPR Pipe and fittings</a>
			  <a href="<?php echo base_url();?>PipeAndFittings/CPVC">CPVC Pipe and Fittings</a>
			</div>
			</li>
			<li><a href="<?php echo base_url();?>owner/gallery"> Gallery </a></li>	
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Online Services</a>
			<div class="dropdown-content">
			  <a href="<?php echo base_url();?>owner/ownerLogin">Owner/Staff Login</a>
			  <a href="<?php echo base_url();?>owner/cusLogin">Customer Login</a>
			  <a href="<?php echo base_url();?>owner/cusRegistration">Customer Registration</a>
			</div>
		  </li>
		</ul>
	</div>
</div> 
<hr/>
<div class="homepage">
		<div class="about">
			<img src="<?php echo base_url(); ?>assets/Images/stock.jpg" align ="right" width="50%" height="50%" />
			<font align="left" size="5" color="white">
			<p>
				Inventory Solution is website for <i>ANAND HARDWARE CENTRE </i>one of the reputed hardware shop situated in Teku, Kathmandu. 
				It provides facility of buying pipe and fittings in an affordable price. It purchased pipe and 
				fittings with Panchakanya and sales them to the customer who are willing to purchase these 
				pipes and fittings. 
			</p>
			</font>
		</div>
		<div class="items">
		<font align="left" size="5" color="white">
		<h3 align="center"> Pipe and fittings </h3>
			<div class="item1">
				<img src="<?php echo base_url(); ?>assets/Images/elbow.jpg" width="50%" height="50%" />
				<p>
				Elbow is basically used for 90° bend. It joins pipes making an 'L' shape. If the pipes is vertical and we 
				want to make it horizontal then we use elbow to bend it and vice versa.
				</P>
			</div>
			<div class="item2">
				<img src="<?php echo base_url(); ?>assets/Images/socket.jpg" width="100%" height="30%" />
				<p>
				Tee is used to join three pipes at the same point. It acts like a junction for the pipe which helps water to 
				redirect them to left and right. It is also used in taps for supply of hot and cold water.
				</P>
			</div>
			<div class="item3">
				<img src="<?php echo base_url(); ?>assets/Images/tee.jpg" width="100%" height="30%" />
				<P>
				Socket is used to join two pipes. It acts like an extender which connect two different pipes and matain 
				flow of water in the same direction.
				</p>
			</div>
			<div class="item4">
				<img src="<?php echo base_url(); ?>assets/Images/union.jpg" width="100%" height="30%" />
				<P>
				Union is as much as Socket but it is used after the completion of project where pipe is need to be cut
				for some repair and joins them back after completing repair.
				</p>
			</div>
			<div class="info">
				For more information please visit following link.<a href="<?php echo base_url();?>PipeAndFittings/PPR" style="text-decoration:none; color:white;">Here</a>
			</div>
		</font>
		</div><br/><br/>
		<font color="#2c3e50">
			<div class="bottom" align="center">
				Teku, Kathmandu</br>
				Contact No. : +97765464564<br/>
				PO Box No : 54535</br>
				<u>inventorySolution@ahc.com.np</u></br></br>
			</div>
		</font>
</div>
</body>
</html>
