<!DOCTYPE html>
<html>
<head>
<title> PPR Pipe and Fittings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="<?php echo base_url();?>assets/CSS/design.css" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
	width:60%;
}

li {
    float: left;
	height:35px;
	line-height:10px;
	color:white;
	margin:3px;
	margin-top:6%;
}

li a, .dropbtn {
    display: inline-block;
    color: #2c3e50;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7f8c8d;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div id="up">
	<div id="logo">
		<img src="http://localhost/CI/assets/Images/jpg.png" alt="Godown" width="60%" height="30%"/>
	</div>
	<div id="heading">
		<font color="#2c3e50">
			<h1><b>Inventory Solution<b/></h1>
		</font>
	</div>
	<div id="menu">
		<ul>
			<li><a href="<?php echo base_url();?>owner/homepage"> Home </a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Pipe and Fittings</a>
			<div class="dropdown-content">
			  <a href="<?php echo base_url();?>PipeAndFittings/PPR">PPR Pipe and fittings</a>
			  <a href="<?php echo base_url();?>PipeAndFittings/CPVC">CPVC Pipe and Fittings</a>
			</div>
			</li>
			<li><a href="<?php echo base_url();?>owner/gallery"> Gallery </a></li>	
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Online Services</a>
			<div class="dropdown-content">
			  <a href="<?php echo base_url();?>owner/ownerLogin">Owner/Staff Login</a>
			  <a href="<?php echo base_url();?>owner/cusLogin">Customer Login</a>
			  <a href="<?php echo base_url();?>owner/cusRegistration">Customer Registration</a>
			</div>
		  </li>
		</ul>
	</div>
</div> 
<hr/>
<font align="left" size="5" color="white">
<div class="imagePage">
<h2> PPR Pipes and Fittings</h2>
<p>
Panchakanya&rsquo;s proficiency in manufacturing international standard PVC  and HDPE pipes and fittings in Nepal has 
further led the group to  manufacture and deliver to its consumers a better and efficient product.  PP-R Pipes and Fittings
are the latest innovation of panchakanya group.  These premium quality products are a complete plumbing solution for hot  
and cold water distribution and a replacement to all metal pipes. The  fusion welding that connects the pipes to the fittings
 ensures a  plumbing system with a strong bonding for 100% leak proof.</p>
<p><img src="<?php echo base_url();?>assets/Images/pprman.jpg" alt="" style="float:middle"/></p><br/>
<strong>Salient Features:</strong>
<div class="features">
<hr/>
<p><strong>Cost efficient: </strong><br /> 
Zero conditional cost incurred installation by eliminating the usage of hacksaw, seal tape, jute, etc. 
Panchakanya PP-R's unique properties offer the most cost effective hot and cold water distribution system.</p><hr/>
<p><strong>Purer drinking water: </strong><br /> 
The water remains pure at all times in Panchakanya PP-R system, unlike the regular metal pipes where corrosion creates 
encrustation and leaching of metal ions leading to impure water conditions.</p><hr/>
<p><strong>High strength and light weight: </strong><br />
The product has good ductility, impact and temperature resistance. Its light weight property makes it cost effective 
while transporting and handling.</p><hr/>
<p><strong>Longevity and convenient: </strong><br /> 
The product has a minimum lifespan of 50 years and is hasslefree from corrosion, leakage and calcification.</p><hr/>
</div>
<p><img src="<?php echo base_url();?>assets/Images/pprimages.jpg" alt="" /></p>
<br/>
<img style="margin-left:20px; margin-bottom:15px; float:right" src="<?php echo base_url();?>assets/Images/pprpipe.jpg" alt="" />
Key Advantages:<br/>
- No calcification.<br />
- 50 years life span.<br />
- High pressure and temperature resistance(95)<br />
- Non-decaying and non-deforming<br />
- Smooth inner surface for better flow to reduce electricity and pressure usage by pumps<br />
- Best solution to today's hot and cold water channel<br />
- Reliable, durable, quick and easy to install.
<br/>
<font color="#2c3e50">
	<div class="bottom3" align="center">
		Teku, Kathmandu</br>
		Contact No. : +97765464564<br/>
		PO Box No : 54535</br>
		<u>hardwareS&P@gmail.com</u></br></br>
	</div>
</font>
 </div>
 </font>
 </body>
 </html>